<form #transferForm="ngForm" (ngSubmit)="transfer(transferForm.value)" class="transaction-form">
    <div class="input-grp">
        <!-- <label for="pwd">Amount</label> -->
        <input
          type="number"
          name="to"
          id="to"
          class="to"
          placeholder="To"
          min="0"
          required
          ngModel
        />
      </div>
    <div class="input-grp">
        <!-- <label for="pwd">Amount</label> -->
        <input
          type="number"
          name="amount"
          id="amount"
          class="amount"
          placeholder="Amount"
          min="0"
          required
          ngModel
        />
      </div>
      <div class="input-grp">
        <!-- <label for="pwd">Amount</label> -->
        <select name="transactionType" id="transactionType" class="transactionType" placeholder="Transation Type" required ngModel>
          <option value="neft">NEFT</option>
          <option value="neft">RTGS</option>
        </select>
      </div>
      <button type="submit" class="withdraw-btn">Transfer</button>
</form>