.signin-ctn{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.363);
    padding: 30px 20px;
    color: blue;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-ctn .signin-logo{
    height: 80px;
}
.signin-ctn .title{
    font-size: 1.8rem;
    letter-spacing: 1px;
}
.signin-ctn .signin-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
}
.signin-ctn .input-grp label{
    font-size: .9rem;
}
.signin-ctn .input-grp{
    margin: 10px 0px;
    width: 350px;
}
.signin-ctn input{
    text-align: center;
}
.signin-ctn .options{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px 0px;
}
.signin-ctn .switch{
    cursor: pointer;
}
.signin-ctn .switch:hover{
    text-decoration: underline;
}