<div class="signin-ctn">
    <img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="" class="signin-logo">
    <div class="title">{{login ? "Login" : "Register"}}</div>
    <form #signupform="ngForm" (ngSubmit)="signupFunc(signupform.value)" class="signin-form">
        <div *ngIf="login" class="input-grp">
            <!-- <label for="email">Email</label> -->
            <input
              type="text"
              name="accNo"
              id="accNo"
              class="accNo"
              placeholder="Account No."
              required
              ngModel
            />
          </div>
          <div *ngIf="login" class="input-grp">
            <!-- <label for="pwd">Password</label> -->
            <input
              type="password"
              name="password"
              id="password"
              class="password"
              placeholder="Password"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Password</label> -->
            <input
              type="text"
              name="name"
              id="name"
              class="name"
              placeholder="Fullname"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Password</label> -->
            <input
              type="email"
              name="email"
              id="email"
              class="email"
              placeholder="Email"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Password</label> -->
            <input
              type="text"
              name="address"
              id="address"
              class="address"
              placeholder="Address"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Password</label>  -->
            <input
              type="password"
              name="pwd"
              id="pwd"
              class="pwd"
              placeholder="Password"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Password</label> -->
            <input
              type="text"
              name="phoneNo"
              id="phoneNo"
              class="phoneNo"
              placeholder="Phone"
              required
              ngModel
            />
          </div>
          <div *ngIf="!login" class="input-grp">
            <!-- <label for="pwd">Amount</label> -->
            <select name="accountType" id="accountType" class="accountType" placeholder="Account Type" required ngModel>
              <option value="savings">Savingss</option>
              <option value="salary">Salary</option>
            </select>
          </div>
          
        <div class="options">
            <button type="reset" class="reset-btn">Reset</button>
            <button type="submit" class="submit-btn">Submit</button>
        </div>
    </form>
    <div class="switch" (click)="switchStatus()">{{login ? "New Here? Register" : "Already has an account? Login"}}</div>
</div>