<div class="item-ctn">
    <span class="label">Account No.</span>
    <div class="value">{{userData.accId}}</div>
</div>
<div class="item-ctn">
    <span class="label">Name</span>
    <div class="value">{{userData.name | titlecase}}</div>
</div>
<div class="item-ctn">
    <span class="label">Email</span>
    <div class="value">{{userData.email}}</div>
</div>
<div class="item-ctn">
    <span class="label">Address</span>
    <div class="value">{{userData.address}}</div>
</div>
<div class="item-ctn">
    <span class="label">Account Type</span>
    <div class="value">{{userData.accountType}}</div>
</div>
<div class="item-ctn">
    <span class="label">Date of Birth</span>
    <div class="value">{{userData.dob}}</div>
</div>
<div class="item-ctn">
    <span class="label">Phone No.</span>
    <div class="value">{{userData.phoneNo}}</div>
</div>
<div class="item-ctn">
    <span class="label">Time of Opening</span>
    <div class="value">{{userData.timeOfOpening}}</div>
</div>
<div class="item-ctn">
    <span class="label">Balance</span>
    <div class="value">{{userData.balance}}</div>
</div>
