/* You can add global styles to this file, and also import other style files */
:root{

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
body{
    /* background: linear-gradient(45deg, rgb(255, 76, 76), purple); */
    background: linear-gradient(45deg, blue, aqua);
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: inherit;
}
input, select{
    border: none;
    border-radius: 5px;
    padding: 7px 20px;
    letter-spacing: 1px;
    width: 100%;
}
button{
    padding: 7px 15px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(34, 75, 255);
    transition: .3s;
}
button:hover{
    background-color: rgb(19, 47, 170);
}

app-signin{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

app-profile{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0px;
    justify-content: center;
}
app-transaction{
    width: 100%;
}
.transaction-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.transaction-form input, .transaction-form select{
    margin: 10px;
    width: 300px;
    text-align: center;
}