app-header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}
.main-body{
    display: flex;
    padding: 50px 100px;
}
app-sidenav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-body .view{
    flex: 1;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 2rem;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
}